# IT_Desarrollo

./: IT_Desarrollo.sln  README.md
IT_Desarrollo/: ApplicationDbContext.cs  IT_Desarrollo_Back.csproj  Program.cs  appsettings.Development.json  appsettings.json
IT_Desarrollo/Controllers/: UsuarioController.cs
IT_Desarrollo/DTOs/: PreguntaDTO.cs  PreguntaRespuestaDTO.cs  RespuestaDTO.cs  RespuestaRegistroDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs  UsuarioRespuestaDTO.cs
IT_Desarrollo/Entidades/: Pregunta.cs  Respuesta.cs  Rol.cs  Usuario.cs
IT_Desarrollo/Entidades/Configuraciones/: PreguntaConfig.cs  RespuestaConfig.cs  RolConfig.cs  UsuarioConfig.cs
IT_Desarrollo/Migrations/: 20240811012853_Initial.Designer.cs  20240811194006_Initial.Designer.cs  20240811194006_Initial.cs  20240811205200_Refacto_logintud_contrasena.Designer.cs  20240811205200_Refacto_logintud_contrasena.cs  20240813004347_refactor_campo_pais_add.Designer.cs  20240813004347_refactor_campo_pais_add.cs  20240814125249_refactor-tipo-dato-telefono.Designer.cs  20240814125249_refactor-tipo-dato-telefono.cs  20240814142037_refactor-campos-no-obligatorios.Designer.cs  20240814142037_refactor-campos-no-obligatorios.cs  ApplicationDbContextModelSnapshot.cs
IT_Desarrollo/Models/: RespuestaApi.cs
IT_Desarrollo/Properties/: launchSettings.json
IT_Desarrollo/Utilidades/: AutoMapperProfiles.cs
IT_Desarrollo_Front/: IT_Desarrollo_Front.csproj  Program.cs  Urls.cs
IT_Desarrollo_Front/Controllers/: HomeController.cs  LoginController.cs  RegistroController.cs
IT_Desarrollo_Front/Models/: ErrorViewModel.cs  Login.cs  LoginResponse.cs  PerfilResponse.cs  Pregunta.cs  Preguntas.cs  Registro.cs  RegistroPreguntas.cs  RespuestaRegistro.cs  Respuestas.cs  Rol.cs  Usuario.cs  Usuarios.cs
IT_Desarrollo_Front/Properties/: launchSettings.json
IT_Desarrollo_Front/Services/: IServicio_API.cs  Servicio_API.cs
IT_Desarrollo_Front/Views/: _ViewImports.cshtml
IT_Desarrollo_Front/Views/Login/: AccesoDenegado.cshtml  Login.cshtml  PanelAdministrador.cshtml  PanelUsuario.cshtml
(+6 files in other folders)
